{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cpl-job-intake-cleaner",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": { "binding": "ASSETS", "not_found_handling": "single-page-application", "run_worker_first": true },
  "durable_objects": { "bindings": [{ "name": "INTAKE_QUOTA", "class_name": "IntakeQuota" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["IntakeQuota"] }],
  "observability": { "enabled": false },
  "vars": {
    "ENABLE_LIVE_AI": "false",
    "OPENAI_MODEL": "",
    "TURNSTILE_SITE_KEY": "",
    "TURNSTILE_EXPECTED_HOSTNAME": "",
    "ALLOWED_ORIGINS": "",
    "MAX_INPUT_CHARS": "8000", "MAX_BODY_BYTES": "40000",
    "MAX_OUTPUT_TOKENS": "6000", "REQUEST_TIMEOUT_MS": "25000",
    "CLIENT_REQUESTS_PER_HOUR": "5", "GLOBAL_DAILY_REQUEST_CAP": "50", "MAX_CONCURRENT_REQUESTS": "2",
    "PUBLIC_APP_URL": "https://cpl-job-intake-cleaner.astarrett.workers.dev",
    "PORTFOLIO_URL": "https://cpl-portfolio.pages.dev",
    "CONTACT_URL": "https://cpl-portfolio.pages.dev/#contact"
  }
}
